<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Math Games</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap');

* {
	font-family: 'Nunito', sans-serif;
	text-decoration: none;
	color: white;
}

body {
	background-color: #0061fe;
}

header, input {
	background-color: #0056d6;
}

input {
	position: absolute;
	bottom: 50%;
	right: 40%;
	width: 20%;
	border: 2px white solid;
}

html 
{
 overflow: auto;
}
 
html, body, div, iframe 
{
 margin: 0px; 
 padding: 0px; 
 height: 100%; 
 border: none;
}

iframe 
{
 display: block; 
 width: 100%; 
 border: none; 
 overflow-y: auto; 
 overflow-x: hidden;
}
	</style>
	<meta property="og:title" content="Math" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://my.site.com" />
	<meta property="og:description" content="Learn Math Online!" />
	<meta name="theme-color" content="#FF0000">
</head>

<body>
	<header>
		<a href='/' style="font-size: 50px;">Math Games</a>
	</header>
</body>

</html>